{"ads":{
  

  
"change_content":"yes",
"game_url":"https://cdn-factory.marketjs.com/en/puzzle-slide-tours/index.html",
"splash_text":"Card Generator",
  
"real_button_1":"1500",
"real_button_2":"4200",
"real_button_3":"8250",
"real_button_4":"153000"
  


},
 "my_data":[
  { "Link1": "https://fortanitagames.netlify.app",
    "Link2": "https://fortanitagames.netlify.app",
    "Link3": "https://fortanitagames.netlify.app",
    "Link4": "https://fortanitagames.netlify.app"},

   ]

}
